<!doctype html>
<html lang="en">
  <head >

  



    <script defer src="js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>

    <!-- Nav bar -->
    <nav class="navbar navbar-light bg-light">
		<span class="navbar-brand mb-0 h1"><font size= "5" face="verdana"><b>HAFHAD</b></font></span>
            
                    <a class="nav-link disabled" href="#"><p> <span id="datetime"></span></p></a>
                  
          </nav>
     <!-- Chart js render node -->
    <script src="js/Chart.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/Chart.bundle.js"></script>
    <script src="js/Chart.bundle.min.js"></script>

    <style>
        .btn-squared-default
        {
            width: 200px !important;
            height: 200px !important;
            font-size: 10px;
        }
    
            .btn-squared-default:hover
            {
                border: 3px solid white;
                font-weight: 800;
            }
    
        .btn-squared-default-plain
        {
            width: 100px !important;
            height: 100px !important;
            font-size: 10px;
        }
    
            .btn-squared-default-plain:hover
            {
                border: 0px solid white;
            }
        body {
  background-color: #363636;
              }	
		.nav_color {
			color: #494949;
		}
		nav {
    border-top: 10px solid black;    /* in place of the word "black", 
                                       you can use #000000 or rgb(0,0,0) */
    border-bottom: 1px solid black;
} 
		.divider{
    width:5px;
    height:auto;
    display:inline-block;
}
		
		.padding-0{
    padding-right:5;
    padding-left:5;
}
    </style>

    <title>Dashboard</title>


  </head>
  <body bgcolor="#E6E6FA" >
      <div class="container text-center">
          <div class="row">
              <div class="col-md-12">
                  <a href="chart.html" class="btn btn-squared-default btn-primary">
                      <i class="fa fa-bolt fa-8x"></i>
                      <br />
					  <font size="4">
						  </br>
                      Energy 
						</br>
					  Consumtion
					  </font>
                  </a>
                  <a href="#" class="btn btn-squared-default btn-success">
                      <i class="fa fa-money fa-8x"></i>
                    
					  </br>
		  			</br>
				  <font size="4">
                      Notification
					  </font>

                  </a>
                  <a href="#" class="btn btn-squared-default btn-warning">
                      <i class="fa fa-plug fa-8x"></i>
                      
					  </br>
	  				</br>
			      <font size="4">
                       Plug Connection
					  </font>
                  </a>
				  <a href="#" class="btn btn-squared-default btn-danger">
                      <i class="fa fa-mobile fa-8x"></i>
                     
					  </br>
				</br>
					  <font size="4">
                       Dummy
					  </font>
                  </a>
				  
              </div>
          </div>
        </div>   
												   
												   
    <script>
            var d = new Date();
            document.getElementById("datetime").innerHTML = d;
            </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>